<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mantenha a tag meta viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE-NAME</title>
    <style>
        /* Remover margens e preencher toda a altura */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* Estilizar o iframe para ser responsivo */
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none; /* Opcional: remove a borda do iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://aegpersonalizados2.wixsite.com/aeg-personalizados"></iframe>
</body>
</html>
